% start CP
# ############################

# Grammar Rules
# ############################
CP[mood=?m] -> Cbar[mood=?m] 
Cbar[mood=?m] -> IP[+TNS,mood=?m]
IP[+TNS,mood=?m] -> DP[num=?n,pers=?p,case=nom] VP[num=?n,pers=?p,mood=?m] | VP[num=?n,pers=?p,tns=?t,type=?t, mood=imperative] | VP[num=?n,pers=?p,mood=?m] | Conj IP[+TNS,mood=?m] | DP[num=?n,pers=?p,case=nom] AUX[tns=?t,mood=?m] VP[num=?n,pers=?p,mood=?m]  
DP[num=?n,pers=?p,case=?k] ->  Dbar[num=?n,pers=?p,case=?k]

Dbar[num=?n,pers=?p] -> D[num=?n,DEF=?d,COUNT=?c] NP[num=?n,pers=?p,DEF=?d,COUNT=?c]
Dbar[num=?n,pers=?p] -> NP[num=?n,pers=?p,DEF=?d,COUNT=?c]
Dbar[num=?n,pers=?p,case=?k] -> D[num=?n,pers=?p,+DEF,type=pron,case=?k]
NP[num=?n,pers=?p,COUNT=?c] -> N[num=?n,pers=?p,type=prop,COUNT=?c]
VP[num=?n,pers=?p,tns=?t,mood=?m] -> V[num=?n,pers=?p,val=1,tns=?t,mood=?m] 
VP[num=?n,pers=?p,tns=?t,mood=?m] -> V[num=?n,pers=?p,val=1,tns=?t,mood=?m,type=volition] CP[mood=subjunctive]
VP[num=?n,pers=?p,tns=?t,mood=?m] -> V[num=?n,pers=?p,val=2,tns=?t,mood=?m] DP[case=acc] 
VP[num=?n,pers=?p,tns=?t,mood=?m] -> V[num=?n,pers=?p,val=2,tns=?t,mood=?m] VP[num=?n,pers=?p,tns=?t,mood=?m]
VP[num=?n,pers=?p,tns=?t,mood=?m] -> AUX[tns=?t] VP[tns=?t,type=part]
VP[num=?n,pers=?p,tns=?t,mood=?m] -> V[tns=?t,type=part] ADV[-NEG] 
VP[num=?n,pers=?p,tns=?t,mood=?m] -> V[tns=pret,num=sg,pers=1,val=1,mood=indic] VP[num=?n,pers=?p,tns=?t, type=?t]
VP[num=?n,pers=?p,tns=?t,mood=?m] -> V[num=?n,pers=?p,val=1,tns=infin,type=infinitive]
#VP[num=?n,pers=?p,tns=?t,mood=?m] -> Conj VP[num=?n,pers=?p,tns=?t,mood=?m,type=?t]
VP[num?=n,pers=?p,val=2,type=?t,mood=?m] -> V[num=?n,pers=?p,val=2,type=?t,mood=?m] Cbar[stype=decl,type=?t]
VP[num=?n,pers=?p,tns=?t,type=?t,mood=?m] -> V[num=?n,pers=?p,val=1,tns=imper,type=?t,mood=?m] | AdvP V[num=?n,pers=?p,val=1,tns=imper,type=?t,mood=?m] AdvP | V[num=?n,pers=?p,val=1,tns=imper,type=?t,mood=?m] AdvP

#Cbar[stype=decl,type=reg] -> Comp IP[+TNS]
#Cbar[stype=decl,type=doubt] -> IN IP[+TNS]
#Cbar[stype=decl,type=wish,val=2] -> TO VP[tns=fut]
AdvP[type=?t] -> ADV[-NEG] | ADV[+NEG] | ADV[type=place]

# ############################
# Lexical Rules
# ############################
D[-DEF,+COUNT,num=sg] -> 'un' | 'una'
D[+DEF] -> 'este' | 'esta'
D[+DEF,gen=n,num=sg,case=nom,type=pron] -> 'yo'
D[+DEF,gen=n,num=sg,case=nom,type=pron] -> 'tú' | 'vos'
D[+DEF,gen=f,num=sg,case=nom,type=pron] -> 'ella'
D[+DEF,gen=f,num=pl,case=nom,type=pron] -> 'ellas'
D[+DEF,gen=m,num=sg,case=nom,type=pron] -> 'él'
D[+DEF,gen=m,num=pl,case=nom,type=pron] -> 'ellos'
D[+DEF,gen=n,num=sg,case=nom,type=pron] -> 'lo' | 'ello'
D[+DEF,gen=m,num=pl,case=nom,type=pron] -> 'vosotros'
D[+DEF,gen=f,num=pl,case=nom,type=pron] -> 'vosotras'
D[+DEF,gen=n,num=pl,case=nom,type=pron] -> 'nosotros'
D[+DEF,gen=n,num=pl,case=nom,type=pron] -> 'nosotras'
D[+DEF,gen=n,num=sg,case=dat,type=pron] -> 'le' | 'les' | 'se'
N[num=sg,pers=3,type=prop] -> 'Juan' | 'Maria' | 'Pedro' | 'Iñaki' | 'Lorea' | 'Jordan' | 'Isabela' | 'Osasuna' | 'Barcelona'  
#N[num=sg,pers=2,type=fam] -> 'tú' | 'vos'

#Pres
V[tns=pres,num=sg,pers=n,val=1,mood=indic,type=volition] -> 'ojalá'
V[tns=pres,num=sg,pers=1,val=1,mood=indic,type=volition] -> 'quiero' | 'necesito' | 'exijo' | 'demando' | 'sugiero' | 'espero' | 'pido'
V[tns=pret,num=sg,pers=1,val=1,mood=indic,type=volition] -> 'quise' | 'necesité' | 'exijí' | 'demandé' | 'sugerí' | 'esperé' | 'pedí'
V[tns=pres,num=sg,pers=2,val=1,mood=indic,type=volition] -> 'quieres' | 'querés' | 'necesitas' | 'necesitás'| 'exiges' | 'exigís' | 'demandas' | 'demandás' | 'sugieres' | 'sugerís' | 'esperas' | 'esperás' | 'pides' | 'pedís'
V[tns=pres,num=sg,pers=3,val=1,mood=indic,type=volition] -> 'quiere' | 'necesita' | 'exige' | 'demanda' | 'sugiere' | 'espera' | 'pide'
V[tns=pres,num=sg,pers=3,val=1,mood=indic,type=volition] -> 'quiere' | 'necesita' | 'exige' | 'demanda'	| 'sugiere' | 'espera' | 'pide'
V[tns=pres,num=pl,pers=1,val=1,mood=indic,type=volition] -> 'queremos' | 'necesitamos' | 'exigimos' | 'demandamos' | 'sugerimos' | 'esperamos' | 'pedimos'
V[tns=pres,num=pl,pers=2,val=1,mood=indic,type=volition] -> 'queréis' | 'necesitáis' | 'exigías' | 'demandáis' | 'sugerís' | 'esperáis' | 'pedís'
V[tns=pres,num=pl,pers=3,val=1,mood=indic,type=volition] -> 'quieren' | 'necesitan' | 'exigen' | 'demandan' | 'sugieren' | 'esperan' | 'piden'

#Pret
V[tns=pret,num=sg,pers=1,val=1,mood=indic,type=volition] -> 'quise' | 'necesité' | 'exigí' | 'demandé' | 'sugerí' | 'esperé' | 'pedí'
V[tns=pret,num=sg,pers=2,val=1,mood=indic,type=volition] -> 'quisiste' | 'necesitaste' | 'exigiste' | 'demandaste' | 'sugeriste' | 'esperaste' | 'pediste'
V[tns=pret,num=sg,pers=3,val=1,mood=indic,type=volition] -> 'quiso' | 'necesitó' | 'exigió' | 'demandó' | 'sugirió' | 'esperó' | 'pidió'
V[tns=pret,num=pl,pers=1,val=1,mood=indic,type=volition] -> 'quisimos' | 'necesitamos' | 'exijimos' | 'demandamos' | 'sugerimos' | 'esperamos' | 'pedimos'
V[tns=pret,num=pl,pers=2,val=1,mood=indic,type=volition] -> 'quisisteis' | 'necesitasteis' | 'exigisteis' | 'demandasteis' | 'sugeristeis' | 'esperasteis' | 'pedisteis'
V[tns=pret,num=pl,pers=3,val=1,mood=indic,type=volition] -> 'quisieron' | 'necesitaron' | 'exigieron' | 'demandaron' | 'sugirieron' | 'esperaron' | 'pidieron'

#Future
V[tns=fut,num=sg,pers=1,val=1,mood=indic,type=volition] -> 'querré' | 'necesitaré' | 'exigiré' | 'demandaré' | 'sugeriré' | 'esperaría' | 'pediría'
V[tns=fut,num=sg,pers=2,val=1,mood=indic,type=volition] -> 'querrás' | 'necesitarás' | 'exigirás' | 'demandarás' | 'sugerirás' | 'esperarías' | 'pedirías'
V[tns=fuut,num=sg,pers=3,val=1,mood=indic,type=volition] -> 'querrá' | 'necesitará' | 'exigirá' | 'demandará' | 'sugerirá' | 'esperaría' | 'pediría'
V[tns=fut,num=pl,pers=1,val=1,mood=indic,type=volition] -> 'querremos' | 'necesitaremos' | 'exigiremos' | 'damdaremos' | 'sugerimos' | 'esperaríamos' | 'pediríamos'
V[tns=fut,num=pl,pers=2,val=1,mood=indic,type=volition] -> 'querréis' | 'necesitaréis' | 'exigiréis' | 'demandaréis' | 'sugeriréis' | 'esperaríais' | 'pediríais'
V[tns=fut,num=pl,pers=3,val=1,mood=indic,type=volition] -> 'querrán' | 'necesitarán' | 'exigierán' | 'demandarán' | 'sugerirás' | 'esperarían' | 'pedirían'

#Conditional
V[tns=cond,num=sg,pers=1,val=1,mood=cond,type=probability] -> 'querría' | 'necesitaría' | 'exigiría' | 'demandaría' | 'sugeriría' | 'esperaré' | 'pediré'
V[tns=cond,num=sg,pers=2,val=1,mood=cond,type=probability] -> 'querrías' | 'necesitarías' | 'exigirías' | 'demandarías' | 'sugerirías' | 'esperarás' | 'pedirás'
V[tns=cond,num=sg,pers=3,val=1,mood=cond,type=probability] -> 'querría' | 'necesitaría' | 'exigiría' | 'demandaría' | 'sugeriría' | 'esperará' | 'pidirá'
V[tns=cond,num=pl,pers=1,val=1,mood=cond,type=probability] -> 'querríamos' | 'necesitaríamos' | 'exigiríamos' | 'demandaríamos' | 'sugeriríamos' | 'esperaremos' | 'pediremos'
V[tns=cond,num=pl,pers=2,val=1,mood=cond,type=probability] -> 'querríais' | 'necesitaríais' | 'exigiríais' | 'demandaríais' | 'sugeriríais' | 'esperaréis' | 'pediréis'
V[tns=cond,num=pl,pers=3,val=1,mood=cond,type=probability] -> 'querrían' | 'necesitarían' | 'exigirían' | 'demandarían' | 'sugerirían' | 'esperarán' | 'pedirán'


V[tns=pres,num=sg,pers=3,val=2,mood=indic] -> 'ama' | 'llama' | 've' | 'compra' | 'baila' | 'gana' | 'estudia'
V[tns=infin,type=infinitive] -> 'estudiar' | 'viajar'
V[tns=imper,num=sg,pers=2,val=1,mood=imperative,type=volition] -> 'venga' | 'vení'
V[tns=pres,num=sg,pers=2,val=1,mood=indic,type=volition] -> 'quieres' | 'querés' | 'necesitas' | 'necesitás'| 'exiges' | 'exigís' | 'demandas' | 'demandás' | 'sugieres' | 'sugerís' | 'esperas' | 'esperás' | 'pides' | 'pedís' 
V[tns=imper,num=pl,pers=3,val=1,mood=imperative] -> 'vengan'
V[tns=pres,num=sg,pers=2,val=1,mood=imperative] -> 'vengas'
V[tns=pres,num=sg,pers=1,val=1,type=part,mood=indic] -> 'estudiado' | 'pasado' | 'dormido'
V[tns=pres,num=sg,pers=2,val=1,mood=subjunctive] -> 'vengas' 
V[tns=cond,num=sg,pers=1,val=1,mood=cond,type=probability] -> 'haría' | 'estudiaría' | 'llamaría' 
ADV[-NEG] -> 'bien'
ADV[type=place] -> 'acá' | 'aquí' 
ADV[+NEG] -> 'no' | 'No' | 'nunca'


#Modals
AUX[tns=pres,sun=sg,pers=1,mood=indic] -> 'he'
AUX[tns=pres,sun=sg,pers=2,mood=indic] -> 'has'
AUX[tns=pres,sun=sg,pers=3,mood=indic] -> 'ha'
AUX[tns=pres,sun=pl,pers=1,mood=indic] -> 'hemos'
AUX[tns=pres,sun=pl,pers=2,mood=indic] -> 'habéis'
AUX[tns=pres,sun=pl,pers=3,mood=indic] -> 'han'

AUX[tns=pres,sun=sg,pers=1,mood=subj] -> 'haya'
AUX[tns=pres,sun=sg,pers=2,mood=subj] -> 'hayas'
AUX[tns=pres,sun=sg,pers=3,mood=subj] -> 'haya'
AUX[tns=pres,sun=pl,pers=1,mood=subj] -> 'hayamos'
AUX[tns=pres,sun=pl,pers=2,mood=subj] -> 'hayáis'
AUX[tns=pres,sun=pl,pers=3,mood=subj] -> 'hayan'

Conj -> 'que'


