% start CP
# ############################

# Grammar Rules
# ############################
CP[mood=?m] -> Cbar[mood=?m] 
Cbar[mood=?m] -> IP[+TNS,mood=?m]

IP[+TNS,mood=?m] -> DP[num=?n,pers=?p,case=nom] VP[num=?n,pers=?p,mood=?m,conj=fin] | VP[num=?n,pers=?p,mood=?m] | Conj IP[+TNS,mood=?m] | DP[num=?n,pers=?p,case=nom] AUX[tns=?t,mood=?m] VP[num=?n,pers=?p,mood=?m] 

IP[+TNS,mood=?m,s_type=inter] -> VP[num=?n,pers=?p,tns=?t,type=?t,mood=?m,aspect=?a,conj=?c] PREG 
#IP[+TNS,mood=?m,s_type=imper] -> VP[num=?n,pers=?p,tns=?t,type=?t,mood=imperative,aspect=?a,conj=?c] | AdvP[type=?t]

DP[num=?n,pers=?p,case=?k] ->  Dbar[num=?n,pers=?p,case=?k]
Dbar[num=?n,pers=?p] -> D[num=?n,DEF=?d,COUNT=?c] NP[num=?n,pers=?p,DEF=?d,COUNT=?c] 
Dbar[num=?n,pers=?p] -> NP[num=?n,pers=?p,DEF=?d,COUNT=?c]
Dbar[num=?n,pers=?p,case=?k] -> D[num=?n,pers=?p,+DEF,type=pron,case=?k]
NP[num=?n,pers=?p,COUNT=?c] -> N[num=?n,pers=?p,type=prop,COUNT=?c]

VP[num=?n,pers=?p,tns=?t,mood=?m,type=?t,conj=?c] -> V[num=?n,pers=?p,val=1,tns=?t,mood=?m,type=?t,conj=?c] | V[num=?n,pers=?p,val=1,tns=?t,mood=?m,type=?t,conj=?c]
VP[num=?n,pers=?p,tns=?t,mood=?m,type=?t,conj=?c] -> V[num=?n,pers=?p,val=1,tns=?t,mood=?m,type=volition,conj=?c] CP[mood=subjunctive]
VP[num=?n,pers=?p,tns=?t,mood=?m,type=?t,conj=?c] -> V[num=?n,pers=?p,val=2,tns=?t,mood=?m,conj=?c] 
VP[num=?n,pers=?p,tns=?t,mood=?m,type=?t,conj=?c] -> V[num=?n,pers=?p,val=2,tns=?t,mood=?m,conj=?c] VP[num=?n,pers=?p,tns=?t,mood=?m]
VP[num=?n,pers=?p,tns=?t,mood=?m,type=?t,conj=?c] -> AUX[tns=?t,mood=?m,conj=?c] VP[type=part,mood=indic,conj=part]
VP[num=?n,pers=?p,tns=?t,mood=?m,type=?t,conj=part] -> V[num=?n,pers=?p,val=1,tns=?t,mood=?m,type=?t,conj=part] 

#VP[num=?n,pers=?p,tns=?t,type=?t,mood=imperative,aspect=?a,conj=?c] -> V[num=?n,pers=?p,val=1,tns=?t,mood=?m,type=imerative,conj=?c]
VP[num=?n,pers=?p,tns=?t,mood=?m,conj=?c] -> V[tns=?t,type=?t,conj=?c,+PREP] PP[case=dat]

PP[case=?c] -> PREP[case=?c] NP[num=?n,pers=?p,COUNT=?c]
#VP[num=?n,pers=?p,tns=?t,mood=?m,conj=?c] -> V[tns=?t,type=part,conj=?c] AdvP[-NEG] 
VP[num=?n,pers=?p,tns=?t,mood=?m,conj=?c] -> V[tns=pret,num=sg,pers=1,val=1,mood=indic,conj=?c] VP[num=?n,pers=?p,tns=?t,type=?t,conj=?c]
VP[num=?n,pers=?p,tns=?t,mood=?m,conj=?c] -> V[num=?n,pers=?p,val=1,conj=infinitive]
VP[num=?n,pers=?p,tns=?t,mood=?m,conj=?c] -> MOD[tns=?t,mood=?m] VP[conj=?c,mood=?m]
VP[num=?n,pers=?p,tns=?t,mood=?m,conj=?c] -> AUX[tns=?t,mood=?m,+PROG] VP[conj=ger,mood=?m]
VP[num=?n,pers=?p,tns=?t,mood=?m,type=?t,conj=?c] -> V[tns=?t,pers=?p,type=gerund,mood=indic,conj=ger,aspect=imperfect]
#VP[num=?n,pers=?p,tns=?t,mood=?m,conj=?c] -> V[num=?n,pers=?p,val=1,tns=?t,mood=?m,type=?t,conj=?c,+prog]
#VP[num=?n,pers=?p,tns=?t,mood=?m,conj=?c] -> V[val=1,type=part,mood=indic,conj=part]

#VP[num?=n,pers=?p,val=2,type=?t,mood=?m] -> V[num=?n,pers=?p,val=2,type=?t,mood=?m] Cbar[stype=decl,type=?t]
 
VP[num=?n,pers=?p,val=1,tns=?t,type=?t,mood=imperative,aspect=?a,conj=?c] ->  V[num=?n,pers=?p,val=1,tns=?t,type=?t,mood=imperative,aspect=?a,conj=?c] AdvP[type=place] | V[num=?n,pers=?p,val=1,tns=?t,type=?t,mood=imperative,aspect=?a,conj=?c] AdvP[+NEG] | V[num=?n,pers=?p,val=1,tns=?t,type=?t,mood=?m,aspect=?a,conj=?c] AdvP[type=time] 

AdvP[type=?t] -> ADV[-NEG] | ADV[+NEG] | ADV[type=place] | ADV[+NEG] VP[num=?n,pers=?p,val=1,tns=?t,type=?t,mood=?m,aspect=?a,conj=?c]

# ############################
# Lexical Rules
# ############################
D[-DEF,+COUNT,num=sg] -> 'un' | 'una'
D[+DEF] -> 'este' | 'esta'
D[+DEF,gen=n,num=sg,case=nom,type=pron] -> 'yo'
D[+DEF,gen=n,num=sg,case=nom,type=pron] -> 'tú' | 'vos'
D[+DEF,gen=f,num=sg,case=nom,type=pron] -> 'ella'
D[+DEF,gen=f,num=pl,case=nom,type=pron] -> 'ellas'
D[+DEF,gen=m,num=sg,case=nom,type=pron] -> 'él'
D[+DEF,gen=m,num=pl,case=nom,type=pron] -> 'ellos'
D[+DEF,gen=n,num=sg,case=nom,type=pron] -> 'lo' | 'ello'
D[+DEF,gen=m,num=pl,case=nom,type=pron] -> 'vosotros'
D[+DEF,gen=f,num=pl,case=nom,type=pron] -> 'vosotras'
D[+DEF,gen=n,num=pl,case=nom,type=pron] -> 'nosotros'
D[+DEF,gen=n,num=pl,case=nom,type=pron] -> 'nosotras'
D[+DEF,gen=n,num=sg,case=dat,type=pron] -> 'le' | 'les' | 'se'
N[num=sg,pers=3,type=prop] -> 'Juan' | 'Maria' | 'Pedro' | 'Iñaki' | 'Lorea' | 'Jordan' | 'Isabela' | 'Osasuna' | 'Barcelona' | 'castellano'  
#N[num=sg,pers=2,type=fam] -> 'tú' | 'vos'

#Pres
V[tns=pres,num=sg,pers=n,val=1,mood=indic,type=volition,aspect=imperfective,conj=fin] -> 'ojalá'
V[tns=pres,num=sg,pers=1,val=1,mood=indic,type=volition,aspect=imperfective,conj=fin] -> 'quiero' | 'necesito' | 'exijo' | 'demando' | 'sugiero' | 'espero' | 'pido'
V[tns=pres,num=sg,pers=2,val=1,mood=indic,type=volition,aspect=imperfective,conj=fin] -> 'quieres' | 'querés' | 'necesitas' | 'necesitás'| 'exiges' | 'exigís' | 'demandas' | 'demandás' | 'sugieres' | 'sugerís' | 'esperas' | 'esperás' | 'pides' | 'pedís'
V[tns=pres,num=sg,pers=3,val=1,mood=indic,type=volition,aspect=imperfective,conj=fin] -> 'quiere' | 'necesita' | 'exige' | 'demanda' | 'sugiere' | 'espera' | 'pide'
V[tns=pres,num=sg,pers=3,val=1,mood=indic,type=volition,aspect=imperfective,conj=fin] -> 'quiere' | 'necesita' | 'exige' | 'demanda'	| 'sugiere' | 'espera' | 'pide'
V[tns=pres,num=pl,pers=1,val=1,mood=indic,type=volition,aspect=imperfective,conj=fin] -> 'queremos' | 'necesitamos' | 'exigimos' | 'demandamos' | 'sugerimos' | 'esperamos' | 'pedimos'
V[tns=pres,num=pl,pers=2,val=1,mood=indic,type=volition,aspect=imperfective,conj=fin] -> 'queréis' | 'necesitáis' | 'exigías' | 'demandáis' | 'sugerís' | 'esperáis' | 'pedís'
V[tns=pres,num=pl,pers=3,val=1,mood=indic,type=volition,aspect=imperfective,conj=fin] -> 'quieren' | 'necesitan' | 'exigen' | 'demandan' | 'sugieren' | 'esperan' | 'piden'


#Pret
V[tns=pret,num=sg,pers=1,val=1,mood=indic,type=volition,aspect=perfective,conj=fin] -> 'quise' | 'necesité' | 'exigí' | 'demandé' | 'sugerí' | 'esperé' | 'pedí'
V[tns=pret,num=sg,pers=2,val=1,mood=indic,type=volition,aspect=perfective,conj=fin] -> 'quisiste' | 'necesitaste' | 'exigiste' | 'demandaste' | 'sugeriste' | 'esperaste' | 'pediste'
V[tns=pret,num=sg,pers=3,val=1,mood=indic,type=volition,aspect=perfective,conj=fin] -> 'quiso' | 'necesitó' | 'exigió' | 'demandó' | 'sugirió' | 'esperó' | 'pidió'
V[tns=pret,num=pl,pers=1,val=1,mood=indic,type=volition,aspect=perfective,conj=fin] -> 'quisimos' | 'necesitamos' | 'exijimos' | 'demandamos' | 'sugerimos' | 'esperamos' | 'pedimos'
V[tns=pret,num=pl,pers=2,val=1,mood=indic,type=volition,aspect=perfective,conj=fin] -> 'quisisteis' | 'necesitasteis' | 'exigisteis' | 'demandasteis' | 'sugeristeis' | 'esperasteis' | 'pedisteis'
V[tns=pret,num=pl,pers=3,val=1,mood=indic,type=volition,aspect=perfective,conj=fin] -> 'quisieron' | 'necesitaron' | 'exigieron' | 'demandaron' | 'sugirieron' | 'esperaron' | 'pidieron'

#Imperfecto
V[tns=pret,num=sg,pers=1,val=1,mood=indic,aspect=imperfect,type=volition,conj=fin] -> 'quería' | 'necesitaba' | 'exigía' | 'demandaba' | 'sugería' | 'esperaba' | 'pedía'
V[tns=pret,num=sg,pers=2,val=1,mood=indic,aspect=imperfect,type=volition,conj=fin] -> 'querías' | 'necesitabas' | 'exigías' | 'demandabas' | 'sugerías' | 'esperabas' | 'pedías'
V[tns=pert,num=sg,pers=3,val=1,mood=indic,aspect=imperfect,type=volition,conj=fin] -> 'quería' | 'necesitaba' | 'exigía' | 'demandaba' | 'sugería' | 'esperaba' | 'pedía'
V[tns=pret,num=pl,pers=1,val=1,mood=indic,aspect=imperfect,type=volition,conj=fin] -> 'queríamos' | 'necesitábamos' | 'exigíamos' | 'demandábamos' | 'sugeríamos' | 'esperábamos' | 'pedíamos'
V[tns=pret,num=pl,pers=2,val=1,mood=indic,aspect=imperfect,type=volition,conj=fin] -> 'queríais' | 'necesitabais' | 'exigíais' | 'demandabais' | 'sugeríais' | 'esperabais' | 'pedíais'
V[tns=pret,num=pl,pers=3,val=1,mood=indic,aspect=imperfect,type=volition,conj=fin] -> 'querían' | 'necesitaban' | 'exigían' | 'demandaban' | 'sugerían' | 'esperaban' | 'pedían'

#Future
V[tns=fut,num=sg,pers=1,val=1,mood=indic,type=volition,aspect=imperfect,conj=fin] -> 'querré' | 'necesitaré' | 'exigiré' | 'demandaré' | 'sugeriré' | 'esperaría' | 'pediría'
V[tns=fut,num=sg,pers=2,val=1,mood=indic,type=volition,aspect=imperfect,conj=fin] -> 'querrás' | 'necesitarás' | 'exigirás' | 'demandarás' | 'sugerirás' | 'esperarías' | 'pedirías'
V[tns=fuut,num=sg,pers=3,val=1,mood=indic,type=volition,aspect=imperfect,conj=fin] -> 'querrá' | 'necesitará' | 'exigirá' | 'demandará' | 'sugerirá' | 'esperaría' | 'pediría'
V[tns=fut,num=pl,pers=1,val=1,mood=indic,type=volition,aspect=imperfect,conj=fin] -> 'querremos' | 'necesitaremos' | 'exigiremos' | 'damdaremos' | 'sugerimos' | 'esperaríamos' | 'pediríamos'
V[tns=fut,num=pl,pers=2,val=1,mood=indic,type=volition,aspect=imperfect,conj=fin] -> 'querréis' | 'necesitaréis' | 'exigiréis' | 'demandaréis' | 'sugeriréis' | 'esperaríais' | 'pediríais'
V[tns=fut,num=pl,pers=3,val=1,mood=indic,type=volition,aspect=imperfect,conj=fin] -> 'querrán' | 'necesitarán' | 'exigierán' | 'demandarán' | 'sugerirás' | 'esperarían' | 'pedirían'

#Conditional
V[tns=cond,num=sg,pers=1,val=1,mood=cond,type=probability,conj=fin] -> 'querría' | 'necesitaría' | 'exigiría' | 'demandaría' | 'sugeriría' | 'esperaré' | 'pediré'
V[tns=cond,num=sg,pers=2,val=1,mood=cond,type=probability,conj=fin] -> 'querrías' | 'necesitarías' | 'exigirías' | 'demandarías' | 'sugerirías' | 'esperarás' | 'pedirás'
V[tns=cond,num=sg,pers=3,val=1,mood=cond,type=probability,conj=fin] -> 'querría' | 'necesitaría' | 'exigiría' | 'demandaría' | 'sugeriría' | 'esperará' | 'pidirá'
V[tns=cond,num=pl,pers=1,val=1,mood=cond,type=probability,conj=fin] -> 'querríamos' | 'necesitaríamos' | 'exigiríamos' | 'demandaríamos' | 'sugeriríamos' | 'esperaremos' | 'pediremos'
V[tns=cond,num=pl,pers=2,val=1,mood=cond,type=probability,conj=fin] -> 'querríais' | 'necesitaríais' | 'exigiríais' | 'demandaríais' | 'sugeriríais' | 'esperaréis' | 'pediréis'
V[tns=cond,num=pl,pers=3,val=1,mood=cond,type=probability,conj=fin] -> 'querrían' | 'necesitarían' | 'exigirían' | 'demandarían' | 'sugerirían' | 'esperarán' | 'pedirán'

#Particples
V[val=1,type=part,mood=indic,conj=part] -> 'estudiado' | 'pasado' | 'dormido' 
V[val=1,type=part,mood=indic,conj=part,+PREP] -> 'viajado' | 'pagado' | 'visitado' 


V[mood=indic,type=volition,conj=part] -> 'querido' | 'necesitado' | 'exigido' | 'demandado' | 'sugerido' | 'esperado' | 'pedido'
V[tns=imperfect_subjunctive,num=sg,pers=1,val=1,type=part,mood=subj,conj=part] -> 'estudiado' | 'pasado' | 'dormido'
V[tns=pres,num=sg,pers=1,val=1,type=prog,mood=indic,conj=part] -> 'estudiado' | 'pasado' | 'dormido'


V[tns=pres,val=1,type=gerund,mood=indic,conj=ger,aspect=imperfect] -> 'estudiando' | 'pasando' | 'durmiendo'
V[tns=pret,val=1,type=gerund,mood=indic,conj=ger] -> 'estudiando' | 'pasando' | 'durmiendo'

#Ser
V[tns=pres,num=sg,pers=1,val=1,mood=indic,conj=fin] -> 'soy'
V[tns=pres,num=sg,pers=2,val=1,mood=indic,conj=fin] -> 'eres' | 'sos'
V[tns=pres,num=sg,pers=3,val=1,mood=indic,conj=fin] -> 'es'
V[tns=pres,num=pl,pers=1,val=1,mood=indic,conj=fin] -> 'somos'
V[tns=pres,num=pl,pers=2,val=1,mood=indic,conj=fin] -> 'sois'
V[tns=pres,num=pl,pers=3,val=1,mood=indic,conj=fin] -> 'son'
V[tns=pret,num=sg,pers=1,val=1,mood=indic,conj=fin] -> 'fuí'
V[tns=pret,num=sg,pers=2,val=1,mood=indic,conj=fin] -> 'fuiste'
V[tns=pret,num=sg,pers=3,val=1,mood=indic,conj=fin] -> 'fue'
V[tns=pret,num=pl,pers=1,val=1,mood=indic,conj=fin] -> 'fuimos'
V[tns=pret,num=pl,pers=2,val=1,mood=indic,conj=fin] -> 'fuisteis'
V[tns=pret,num=pl,pers=3,val=1,mood=indic,conj=fin] -> 'fueron'
V[tns=imperfecto,num=sg,pers=1,val=1,mood=indic,conj=fin] -> 'era'
V[tns=imperfecto,num=sg,pers=2,val=1,mood=indic,conj=fin] -> 'eras'
V[tns=imperfecto,num=sg,pers=3,val=1,mood=indic,conj=fin] -> 'era'
V[tns=imperfecto,num=pl,pers=1,val=1,mood=indic,conj=fin] -> 'éramos'
V[tns=imperfecto,num=pl,pers=2,val=1,mood=indic,conj=fin] -> 'erais'
V[tns=imperfecto,num=pl,pers=3,val=1,mood=indic,conj=fin] -> 'eran'
V[tns=fut,num=sg,pers=1,val=1,mood=indic,conj=fin] -> 'seré'
V[tns=fut,num=sg,pers=2,val=1,mood=indic,conj=fin] -> 'serás'
V[tns=fut,num=sg,pers=3,val=1,mood=indic,conj=fin] -> 'será'
V[tns=fut,num=pl,pers=1,val=1,mood=indic,conj=fin] -> 'seremos'
V[tns=fut,num=pl,pers=2,val=1,mood=indic,conj=fin] -> 'seréis'
V[tns=fut,num=pl,pers=3,val=1,mood=indic,conj=fin] -> 'serán'
V[tns=fut,num=sg,pers=1,val=1,mood=indic,conj=fin] -> 'sería'
V[tns=fut,num=sg,pers=2,val=1,mood=indic,conj=fin] -> 'serías'
V[tns=fut,num=sg,pers=3,val=1,mood=indic,conj=fin] -> 'sería'
V[tns=fut,num=pl,pers=1,val=1,mood=indic,conj=fin] -> 'seríamos'
V[tns=fut,num=pl,pers=2,val=1,mood=indic,conj=fin] -> 'seríais'
V[tns=fut,num=pl,pers=3,val=1,mood=indic,conj=fin] -> 'serían'
V[tns=progressive,val=1,conj=gerund] -> 'siendo'
V[tns=pres,val=1,conj=part] -> 'sido'




#Estar
AUX[tns=pres,num=sg,pers=1,val=1,mood=indic,conj=fin,+PROG] -> 'estoy'
MOD[tns=pres,num=sg,pers=2,val=1,mood=indic,conj=fin,+prog] -> 'estás'
MOD[tns=pres,num=sg,pers=3,val=1,mood=indic,conj=fin] -> 'está'
MOD[tns=pres,num=pl,pers=1,val=1,mood=indic,conj=fin] -> 'estamos'
MOD[tns=pres,num=pl,pers=2,val=1,mood=indic,conj=fin] -> 'estáis'
MOD[tns=pres,num=pl,pers=3,val=1,mood=indic,conj=fin] -> 'están'
MOD[tns=pret,num=sg,pers=1,val=1,mood=indic,conj=fin] -> 'estuve'
V[tns=pret,num=sg,pers=2,val=1,mood=indic,conj=fin] -> 'estuviste'
V[tns=pret,num=sg,pers=3,val=1,mood=indic,conj=fin] -> 'estuvo'
V[tns=pret,num=pl,pers=1,val=1,mood=indic,conj=fin] -> 'estuvimos'
V[tns=pret,num=pl,pers=2,val=1,mood=indic,conj=fin] -> 'estuvisteis'
V[tns=pret,num=pl,pers=3,val=1,mood=indic,conj=fin] -> 'estuvieron'
V[tns=imperfecto,num=sg,pers=1,val=1,mood=indic,conj=fin] -> 'estaba'
V[tns=imperfecto,num=sg,pers=2,val=1,mood=indic,conj=fin] -> 'estabas'
V[tns=imperfecto,num=sg,pers=3,val=1,mood=indic,conj=fin] -> 'estaba'
V[tns=imperfecto,num=pl,pers=1,val=1,mood=indic,conj=fin] -> 'estábamos'
V[tns=imperfecto,num=pl,pers=2,val=1,mood=indic,conj=fin] -> 'estabais'
V[tns=imperfecto,num=pl,pers=3,val=1,mood=indic,conj=fin] -> 'estaban'
MOD[tns=fut,num=sg,pers=1,val=1,mood=indic,conj=fin] -> 'estaré'
V[tns=fut,num=sg,pers=2,val=1,mood=indic,conj=fin] -> 'estarás'
V[tns=fut,num=sg,pers=3,val=1,mood=indic,conj=fin] -> 'estará'
V[tns=fut,num=pl,pers=1,val=1,mood=indic,conj=fin] -> 'estaremos'
V[tns=fut,num=pl,pers=2,val=1,mood=indic,conj=fin] -> 'estaréis'
V[tns=fut,num=pl,pers=3,val=1,mood=indic,conj=fin] -> 'estarán'
V[tns=cond,num=sg,pers=1,val=1,mood=indic,conj=fin] -> 'estaría'
V[tns=cond,num=sg,pers=2,val=1,mood=indic,conj=fin] -> 'estarías'
V[tns=cond,num=sg,pers=3,val=1,mood=indic,conj=fin] -> 'estaría'
V[tns=cond,num=pl,pers=1,val=1,mood=indic,conj=fin] -> 'estaríamos'
V[tns=cond,num=pl,pers=2,val=1,mood=indic,conj=fin] -> 'estaríais'
V[tns=cond,num=pl,pers=3,val=1,mood=indic,conj=fin] -> 'estarían'
V[tns=progressive,val=1,type=gerund,conj=ger] -> 'estando'
V[tns=pres,val=1,conj=part] -> 'estado'



# +Prep 'a' Verbs
V[tns=pres,num=sg,pers=1,val=2,mood=indic,+PREP,con=fin] -> 'amo' | 'llamo' | 'veo' | 'escucho' | 'gano'
V[tns=pres,num=sg,pers=3,val=2,mood=indic,+PREP,con=fin] -> 'ama' | 'llama' | 've' | 'escuchar' | 'gana'

#Infinitival
V[conj=infin] -> 'estudiar' | 'viajar' | 'ir'


#Imperatives
V[tns=pres,num=pl,pers=3,val=1,mood=imperative,conj=fin] -> 'vengan'
V[tns=pres,num=sg,pers=2,val=1,mood=imperative,conj=fin] -> 'vengas' | 'vení'

V[tns=pret,num=sg,pers=1,val=1,mood=indic,conj=fin] -> 'estudié' 
V[tns=pres,num=sg,pers=1,val=1,type=part,mood=indic,conj=part] -> 'estudiado' | 'pasado' | 'dormido'
V[tns=pres,num=sg,pers=2,val=1,mood=subjunctive,conj=fin] -> 'vengas' 
V[tns=imperfecto,num=sg,pers=1,val=1,mood=indic,conj=fin] -> 'estudiaba' | 'iba'
V[tns=cond,num=sg,pers=1,val=1,mood=cond,type=probability,conj=fin] -> 'haría' | 'estudiaría' | 'llamaría' 
ADV[-NEG] -> 'bien' 
ADV[type=place] -> 'acá' | 'aquí' | 'allá' | 'allí' 
ADV[type=time] -> 'todavía' | 'aún' | 'ahora' | 'anoche' | 'hoy'
ADV[+NEG] -> 'no' | 'No' | 'nunca' | 'mal' | 'fatal' 


#Auxiliaries
AUX[tns=pres,num=sg,pers=1,mood=indic,aspect=perfect] -> 'he'
AUX[tns=pres,num=sg,pers=2,mood=indic,aspect=perfect] -> 'has'
AUX[tns=pres,num=sg,pers=3,mood=indic,aspect=perfect] -> 'ha'
AUX[tns=pres,num=pl,pers=1,mood=indic,aspect=perfect] -> 'hemos'
AUX[tns=pres,num=pl,pers=2,mood=indic,aspect=perfect] -> 'habéis'
AUX[tns=pres,num=pl,pers=3,mood=indic,aspect=perfect] -> 'han'

AUX[tns=imperfect,num=sg,pers=1,mood=indic,aspect=perfect] -> 'había'
AUX[tns=imperfect,num=sg,pers=2,mood=indic,aspect=perfect] -> 'habías'
AUX[tns=imperfect,num=sg,pers=3,mood=indic,aspect=perfect] -> 'había'
AUX[tns=imperfect,num=pl,pers=1,mood=indic,aspect=perfect] -> 'habíamos'
AUX[tns=imperfect,num=pl,pers=2,mood=indic,aspect=perfect] -> 'habíais'
AUX[tns=imperfect,num=pl,pers=3,mood=indic,aspect=perfect] -> 'habían'

AUX[tns=pres,num=sg,pers=1,mood=subj,aspect=perfect] -> 'haya'
AUX[tns=pres,num=sg,pers=2,mood=subj,aspect=perfect] -> 'hayas'
AUX[tns=pres,num=sg,pers=3,mood=subj,aspect=perfect] -> 'haya'
AUX[tns=pres,num=pl,pers=1,mood=subj,aspect=perfect] -> 'hayamos'
AUX[tns=pres,num=pl,pers=2,mood=subj,aspect=perfect] -> 'hayáis'
AUX[tns=pres,num=pl,pers=3,mood=subj,aspect=perfect] -> 'hayan'

AUX[tns=imperfect_subjunctive,num=sg,pers=1,mood=subj,aspect=perfect] -> 'hubiera' | 'hubiese'
AUX[tns=imperfect_subjunctive,num=sg,pers=2,mood=subj,aspect=perfect] -> 'hubieras' | 'hubiese'
AUX[tns=imperfect_subjunctive,num=sg,pers=3,mood=subj,aspect=perfect] -> 'hubiera' | 'hubiese'
AUX[tns=imperfect_subjunctive,num=pl,pers=1,mood=subj,aspect=perfect] -> 'hubiéramos' | 'hubiésemos'
AUX[tns=imperfect_subjunctive,num=pl,pers=2,mood=subj,aspect=perfect] -> 'hubierais' | 'hubieseis'
AUX[tns=imperfect_subjunctive,num=pl,pers=3,mood=subj,aspect=perfect] -> 'hubieran' | 'hubiesen'

#MOD
MOD[tns=pres,aspect=imperfective,num=1,mood=indic,conj=fin] -> 'debo' | 'puedo' | 'suelo'
MOD[tns=conditional,aspect=imperfective,num=1,mood=indic,conj=fin] -> 'debería' | 'podría' | 'soldría'
Conj -> 'que' | 'si'

PREP[case=dat] -> 'a'

PREG -> '?'