% start CP

# ########################
# Grammar Rules
# ########################

CP[] -> Cbar[]

Cbar[] -> IP[]

IP[mood=?m,tns=?t,asp=?a] -> DP[num=?n,pers=?p,case=nom] VP[num=?n,pers=?p,tns=?t,mood=?m,asp=?a,conj=fin] | Conj DP[num=?n,pers=?p,case=nom] VP[num=?n,pers=?p,tns=?t,mood=?m,asp=?a,conj=fin] 
IP[mood=imper,tns=pres,asp=simple] -> VP[num=?n,pers=?p,tns=?t,type=?t,mood=imper]

DP[num=?n,pers=?p,case=?k] -> Dbar[num=?n,pers=?p,DEF=?d,COUNT=?c,case=?k] 

Dbar[num=?n,pers=?p,case=?k] -> D[num=?n,pers=?p,type=art] NP[num=?n,pers=?p,DEF=?d,COUNT=?c,case=?k]
Dbar[num=?n,pers=?p,case=?k] -> NP[num=?n,pers=?p,DEF=?d,case=?k]
Dbar[num=?n,pers=?p,case=?k,type=pron] -> D[num=?n,pers=?p,DEF=?d,COUNT=?c,case=?k]

NP[num=?n,pers=?p,case=?k] -> N[num=?n,pers=?p,+DEF,type=prop,case=?k]

VP[num=?n,pers=?p,tns=?t,mood=?m,conj=?j,asp=simple,type=?y,val=0] -> V[num=?n,pers=?p,val=0,tns=?t,mood=?m,conj=?j,type=?y] 
VP[num=?n,pers=?p,tns=?t,mood=?m,conj=?j,asp=simple,type=?y,val=?v] -> V[num=?n,pers=?p,val=1,tns=?t,mood=?m,sem=volition,conj=?j,type=?y] IP[mood=subjunctive] 
VP[num=?n,pers=?p,tns=?t,mood=?m,conj=?j,asp=simple,type=?y,val=?v] -> V[num=?n,pers=?p,val=1,tns=?t,mood=?m,sem=volition,conj=?j,type=?y] IP[mood=subjunctive] 
VP[num=?n,pers=?p,tns=?t,mood=?m,conj=?j,asp=simple,type=?y,val=?v] -> V[num=?n,pers=?p,val=1,tns=?t,mood=?m,conj=?j,type=?y] DP[case=acc] 
VP[num=?n,pers=?p,tns=?t,mood=?m,conj=?j,asp=simple,type=?y,val=?v] -> V[num=?n,pers=?p,val=1,tns=?t,mood=?m,conj=?j,type=?y] VP[num=?n,pers=?p,tns=?t,mood=?m] 
VP[num=?n,pers=?p,tns=?t,mood=?m,conj=?j,asp=simple,type=?y,val=?v] -> V[tns=pret,num=sg,pers=1,val=1,mood=indic,conj=?j,type=?y] VP[num=?n,pers=?p,tns=?t, type=?t]   

VP[num=?n,pers=?p,tns=?t,mood=?m,conj=?j,val=?v,asp=simple] -> AUX[num=?n,pers=?p,tns=?t,mood=?m,type=?y,conj=?j] VP[conj=part,type=?y,val=?v]

VP[num=?n,pers=?p,tns=?t,mood=?m,conj=?j,val=?v,asp=?a] -> MOD[tns=?t,mood=?m,asp=?a,num=?n,pers=?p,conj=?j] VP[conj=inf,val=?v]
VP[num=?n,pers=?p,tns=?t,mood=?m,conj=?j,val=?v,asp=?a] -> MOD[tns=?t,mood=?m,asp=?a,num=?n,pers=?p,conj=?j,+volition] IP[conj=inf,val=?v,mood=subj]


# ########################
# Lexical Rules
# ########################

Conj -> 'az'

D[def=indef,count=no,num=sg,type=art] -> 'a' | 'an'

D[+DEF,gen=f,num=sg,case=nom,pers=3,type=pron] -> 'zi'
D[+DEF,gen=m,num=sg,case=nom,pers=3,type=pron] -> 'er'
D[+DEF,num=sg,case=nom,pers=1,type=pron] -> 'ikh'
D[+DEF,gen=n,num=sg,case=nom,pers=3,type=pron] -> 'es'
D[+DEF,num=sg,case=nom,pers=2,type=pron] -> 'du'
D[+DEF,num=pl,case=nom,pers=1,type=pron] -> 'mir'
D[+DEF,num=pl,case=nom,pers=2,type=pron] -> 'ir'
D[+DEF,num=pl,case=nom,pers=3,type=pron] -> 'zey'

N[NUM=sg,pers=3,gen=m,type=prop] -> 'Moyshe' | 'Dovid' | 'Yankl'
N[NUM=sg,pers=3,gen=f,type=prop] -> 'Ester' | 'Sore' | 'Rokhl'
N[NUM=sg,gen=m] -> 'briv' | 'heymarbet' | 'ku'
N[NUM=sg,gen=n] -> 'hintl' | 'lid'

AUX[tns=past,type=act,conj=inf] -> 'hobn'

AUX[tns=past,type=act,num=sg,pers=1,conj=fin,mood=indic] -> 'hob' 
AUX[tns=past,type=act,num=sg,pers=2,conj=fin,mood=indic] -> 'host'
AUX[tns=past,type=act,num=sg,pers=3,conj=fin,mood=indic] -> 'hot'
AUX[tns=past,type=act,num=pl,pers=1,conj=fin,mood=inic] -> 'hobn'
AUX[tns=past,type=act,num=pl,pers=2,conj=fin,mood=indic] -> 'hot'
AUX[tns=past,type=act,num=pl,pers=3,conj=fin,mood=indic] -> 'hobn'
 
AUX[tns=past,type=state,conj=inf] -> 'zayn'

AUX[tns=past,type=state,num=sg,pers=1,conj=fin,mood=indic] -> 'bin'
AUX[tns=past,type=state,num=sg,pers=2,conj=fin,mood=indic] -> 'bist'
AUX[tns=past,type=state,num=sg,pers=3,conj=fin,mood=indic] -> 'iz'
AUX[tns=past,type=state,num=pl,pers=1,conj=fin,mood=indic] -> 'zenen' | 'zaynen'
AUX[tns=past,type=state,num=pl,pers=2,conj=fin,mood=indic] -> 'zayt'
AUX[tns=past,type=state,num=pl,pers=3,conj=fin,mood=indic] -> 'zenen' | 'zaynen'

MOD[tns=past,asp=habitual,conj=inf] -> 'flegn'

MOD[conj=fin,mood=indic,tns=past,asp=habitual,num=sg,pers=1] -> 'fleg'
MOD[conj=fin,mood=indic,tns=past,asp=habitual,num=sg,pers=2] -> 'flegst'
MOD[conj=fin,mood=indic,tns=past,asp=habitual,num=sg,pers=3] -> 'fleg'
MOD[conj=fin,mood=indic,tns=past,asp=habitual,num=pl,pers=1] -> 'flegn'
MOD[conj=fin,mood=indic,tns=past,asp=habitual,num=pl,pers=2] -> 'flegt'
MOD[conj=fin,mood=indic,tns=past,asp=habitual,num=pl,pers=3] -> 'flegn'

MOD[tns=future,mood=subj,asp=simple,conj=inf] -> 'zoln'

MOD[conj=fin,mood=subj,tns=pres,asp=simple,num=sg,pers=1] -> 'zol'
MOD[conj=fin,mood=subj,tns=pres,asp=simple,num=sg,pers=2] -> 'zolst'
MOD[conj=fin,mood=subj,tns=pres,asp=simple,num=sg,pers=3] -> 'zol'
MOD[conj=fin,mood=subj,tns=pres,asp=simple,num=pl,pers=1] -> 'zoln'
MOD[conj=fin,mood=subj,tns=pres,asp=simple,num=pl,pers=2] -> 'zolt'
MOD[conj=fin,mood=subj,tns=pres,asp=simple,num=pl,pers=3] -> 'zoln'

MOD[val=1,conj=inf,+volition] -> 'viln'

MOD[tns=pres,num=sg,pers=1,val=1,mood=indic,conj=fin,+volition] -> 'vil'
MOD[tns=pres,num=sg,pers=2,val=1,mood=indic,conj=fin,+volition] -> 'vilst'
MOD[tns=pres,num=sg,pers=3,val=1,mood=indic,conj=fin,+volition] -> 'vil'

MOD[tns=pres,num=pl,pers=1,val=1,mood=indic,conj=fin,+volition] -> 'viln'
MOD[tns=pres,num=pl,pers=2,val=1,mood=indic,conj=fin,+volition] -> 'vilt'
MOD[tns=pres,num=pl,pers=3,val=0,mood=indic,conj=fin,+volition] -> 'viln'
 
V[val=0,conj=inf] -> 'zingn' | 'tantsn' | 'shraybn' | 'shlofn'

V[tns=pres,num=sg,pers=1,val=0,mood=indic,conj=fin] -> 'zing' | 'tants' | 'shrayb' | 'shlof' 
V[tns=pres,num=sg,pers=2,val=0,mood=indic,conj=fin] -> 'zingst' | 'tantst' | 'shraybst' | 'shlofst'
V[tns=pres,num=sg,pers=3,val=0,mood=indic,conj=fin] -> 'zingt' | 'tantst' | 'shraybt' | 'shloft'

V[tns=pres,num=pl,pers=1,val=0,mood=indic,conj=fin] -> 'zingn' | 'tantsn' | 'shraybn' | 'shlofn'
V[tns=pres,num=pl,pers=2,val=0,mood=indic,conj=fin] -> 'tantst'| 'zingt' | 'shraybt' | 'shloft'
#V[tns=pres,num=sg,pers=2,val=0,mood=indic,fam=formal,conj=fin] -> 'tantst' | 'zingt' | 'shraybt' | 'shloft'
V[tns=pres,num=pl,pers=3,val=0,mood=indic,conj=fin] -> 'tantsn'| 'zingn' | 'shraybn' | 'shlofn'

V[val=1,conj=inf] -> 'zingn' | 'shraybn' | 'hobn'

V[tns=pres,num=sg,pers=1,val=1,mood=indic,conj=fin] -> 'zing' | 'shrayb' | 'hob'
V[tns=pres,num=sg,pers=2,val=1,mood=indic,conj=fin] -> 'zingst' | 'shraybst' | 'host'
V[tns=pres,num=sg,pers=3,val=1,mood=indic,conj=fin] -> 'zingt' | 'shraybt' | 'hot'

V[tns=pres,num=pl,pers=1,val=1,mood=indic,conj=fin] -> 'zingn' | 'shraybn' | 'hobn'
V[tns=pres,num=pl,pers=2,val=1,mood=indic,conj=fin] -> 'zingt' | 'shraybt' | 'hot'
#V[tns=pres,num=sg,pers=2,val=1,mood=indic,fam=formal,conj=fin] -> 'zingt' | 'shraybt' | 'hot'
V[tns=pres,num=pl,pers=3,val=0,mood=indic,conj=fin] -> 'zingn' | 'shraybn' | 'hobn'

MOD[val=1,conj=inf,+volition] -> 'viln'

V[val=0,conj=part,type=act,mood=none] -> 'gezungen' | 'getantst' | 'geshribn' | 'geshlofn'
V[val=1,conj=part,type=act,mood=none] -> 'gezungen' | 'geshribn' | 'gehat'

V[val=0,conj=part,type=state,mood=none] -> 'gegangen' | 'geforn'

V[val=0,conj=fin,mood=imper,num=sg] -> 'tants'
V[val=0,conj=fin,mood=imper,num=sg] -> 'tantst'






