% start CP

# ########################
# Grammar Rules
# ########################

CP[] -> Cbar[]

Cbar[] -> IP[]

IP[mood=?m,tns=?t,asp=?a] -> DP[num=?n,pers=?p,case=nom] VP[num=?n,pers=?p,tns=?t,mood=?m,asp=?a,conj=fin] | Conj DP[num=?n,pers=?p,case=nom] VP[num=?n,pers=?p,tns=?t,mood=?m,asp=?a,conj=fin] | If DP[num=?n,pers=?p,case=nom] VP[num=?n,pers=?p,tns=cond,mood=?m,asp=?a,conj=fin] IP[tns=cond] 

IP[mood=subj,tns=?t,asp=?a] -> If DP[num=?n,pers=?p,case=nom] VP[num=?n,pers=?p,tns=?t,mood=subj,asp=?a,conj=fin] IP[tns=cond]
IP[mood=indic,tns=cond,asp=?a]-> IP[tns=cond] If DP[num=?n,pers=?p,case=nom] VP[num=?n,pers=?p,mood=?m,tns=cond,asp=?a,conj=fin]
IP[mood=indic,tns=?t,asp=?a] -> IP[tns=subj] If IP[tns=cond] | IP[tns=subj] If IP[tns=subj]

 
IP[mood=imper,tns=pres,asp=simple] -> VP[num=?n,pers=?p,tns=?t,type=?t,mood=imper]


DP[num=?n,pers=?p,case=?k] -> Dbar[num=?n,pers=?p,DEF=?d,COUNT=?c,case=?k] 

Dbar[num=?n,pers=?p,case=?k] -> D[num=?n,pers=?p,type=art] NP[num=?n,pers=?p,DEF=?d,COUNT=?c,case=?k]
Dbar[num=?n,pers=?p,case=?k] -> NP[num=?n,pers=?p,DEF=?d,case=?k]
Dbar[num=?n,pers=?p,case=?k,type=pron] -> D[num=?n,pers=?p,DEF=?d,COUNT=?c,case=?k]

NP[num=?n,pers=?p,case=?k] -> N[num=?n,pers=?p,case=?k]

VP[num=?n,pers=?p,tns=?t,mood=?m,conj=?j,asp=simple,type=?y,val=0] -> V[num=?n,pers=?p,val=0,tns=?t,mood=?m,conj=?j,type=?y] 
VP[num=?n,pers=?p,tns=?t,mood=?m,conj=?j,asp=simple,type=?y,val=?v] -> V[num=?n,pers=?p,val=1,tns=?t,mood=?m,sem=volition,conj=?j,type=?y] IP[mood=subj] 
VP[num=?n,pers=?p,tns=?t,mood=?m,conj=?j,asp=simple,type=?y,val=?v] -> V[num=?n,pers=?p,val=1,tns=?t,mood=?m,sem=volition,conj=?j,type=?y] IP[mood=subj] 
VP[num=?n,pers=?p,tns=?t,mood=?m,conj=?j,asp=simple,type=?y,val=?v] -> V[num=?n,pers=?p,val=1,tns=?t,mood=?m,conj=?j,type=?y] DP[] 
VP[num=?n,pers=?p,tns=?t,mood=?m,conj=?j,asp=simple,type=?y,val=?v] -> V[num=?n,pers=?p,val=1,tns=?t,mood=?m,conj=?j,type=?y] VP[num=?n,pers=?p,tns=?t,mood=?m] 
VP[num=?n,pers=?p,tns=?t,mood=?m,conj=?j,asp=simple,type=?y,val=?v] -> V[tns=pret,num=sg,pers=1,val=1,mood=indic,conj=?j,type=?y] VP[num=?n,pers=?p,tns=?t, type=?t]   
VP[conj=inf,val=?v] -> To V[conj=inf,val=?v]

VP[num=?n,pers=?p,tns=?t,mood=?m,conj=?j,val=?v,asp=simple] -> AUX[num=?n,pers=?p,tns=?t,mood=?m,type=?y,conj=?j] VP[conj=part,type=?y,val=?v]


VP[num=?n,pers=?p,tns=?t,mood=?m,conj=?j,asp=?a] -> MOD[tns=?t,mood=?pres,asp=?a,num=?n,pers=?p,conj=?j,+volition] IP[val=?v,mood=subj]
VP[num=?n,pers=?p,tns=?t,mood=?m,conj=?j,asp=?a] -> MOD[tns=?t,mood=?past,asp=?a,num=?n,pers=?p,conj=?j,+volition] IP[val=?v,mood=subj]


VP[num=?n,pers=?p,tns=?t,mood=?m,conj=?j,asp=?a] -> MOD[tns=?t,mood=?m,asp=?simple,num=?n,pers=?p,conj=?j] VP[conj=inf]
VP[num=?n,pers=?p,tns=?t,mood=?m,conj=?j,asp=habitual] -> MOD[tns=?t,mood=?m,asp=habitual,num=?n,pers=?p,conj=?j] VP[conj=part]


# ########################
# Lexical Rules
# ########################

Conj -> 'az'
To -> 'tsu'
If -> 'oyb'

D[def=indef,num=sg,type=art] -> 'a' | 'an'

D[+DEF,gen=f,num=sg,case=nom,pers=3,type=pron] -> 'zi'
D[+DEF,gen=m,num=sg,case=nom,pers=3,type=pron] -> 'er'
D[+DEF,num=sg,case=nom,pers=1,type=pron] -> 'ikh'
D[+DEF,gen=n,num=sg,case=nom,pers=3,type=pron] -> 'es'
D[+DEF,num=sg,case=nom,pers=2,type=pron] -> 'du'
D[+DEF,num=pl,case=nom,pers=1,type=pron] -> 'mir'
D[+DEF,num=pl,case=nom,pers=2,type=pron] -> 'ir'
D[+DEF,num=pl,case=nom,pers=3,type=pron] -> 'zey'

N[NUM=sg,pers=3,gen=m,type=prop] -> 'Moyshe' | 'Dovid' | 'Yankl'
N[NUM=sg,pers=3,gen=f,type=prop] -> 'Ester' | 'Sore' | 'Rokhl'
N[NUM=sg,gen=m] -> 'briv' | 'heymarbet' | 'meylekh' | 'epl' | 'shir' | 'folkstants'
N[NUM=sg,gen=n] -> 'hintl' | 'lid' | 'vort' | 'bukh'
N[NUM=sg,gen=f] -> 'malke'
N[NUM=pl] -> 'lokshn' | 'lider' | 'verter'

AUX[tns=past,type=act,conj=inf] -> 'hobn'
AUX[tns=past,type=act,conj=part] -> 'gehat'

AUX[tns=past,type=act,num=sg,pers=1,conj=fin,mood=indic] -> 'hob' 
AUX[tns=past,type=act,num=sg,pers=2,conj=fin,mood=indic] -> 'host'
AUX[tns=past,type=act,num=sg,pers=3,conj=fin,mood=indic] -> 'hot'
AUX[tns=past,type=act,num=pl,pers=1,conj=fin,mood=inic] -> 'hobn'
AUX[tns=past,type=act,num=pl,pers=2,conj=fin,mood=indic] -> 'hot'
AUX[tns=past,type=act,num=pl,pers=3,conj=fin,mood=indic] -> 'hobn'
 
AUX[tns=past,type=state,conj=inf] -> 'zayn'
AUX[tns=past,type=state,conj=part] -> 'geven'

AUX[tns=past,type=state,num=sg,pers=1,conj=fin,mood=indic] -> 'bin'
AUX[tns=past,type=state,num=sg,pers=2,conj=fin,mood=indic] -> 'bist'
AUX[tns=past,type=state,num=sg,pers=3,conj=fin,mood=indic] -> 'iz'
AUX[tns=past,type=state,num=pl,pers=1,conj=fin,mood=indic] -> 'zenen' | 'zaynen'
AUX[tns=past,type=state,num=pl,pers=2,conj=fin,mood=indic] -> 'zayt'
AUX[tns=past,type=state,num=pl,pers=3,conj=fin,mood=indic] -> 'zenen' | 'zaynen'

MOD[tns=past,asp=habitual,conj=inf] -> 'flegn'
MOD[tns=past,asp=habitual,conj=part] -> 'geflegt'

MOD[conj=fin,mood=indic,tns=past,asp=habitual,num=sg,pers=1] -> 'fleg'
MOD[conj=fin,mood=indic,tns=past,asp=habitual,num=sg,pers=2] -> 'flegst'
MOD[conj=fin,mood=indic,tns=past,asp=habitual,num=sg,pers=3] -> 'fleg'
MOD[conj=fin,mood=indic,tns=past,asp=habitual,num=pl,pers=1] -> 'flegn'
MOD[conj=fin,mood=indic,tns=past,asp=habitual,num=pl,pers=2] -> 'flegt'
MOD[conj=fin,mood=indic,tns=past,asp=habitual,num=pl,pers=3] -> 'flegn'

MOD[val=1,tns=pres,mood=subj,asp=simple,conj=inf] -> 'zoln'
MOD[val=1,mood=none,asp=simple,conj=part] -> 'gezolt'

MOD[conj=fin,mood=subj,tns=pres,asp=simple,num=sg,pers=1] -> 'zol'
MOD[conj=fin,mood=subj,tns=pres,asp=simple,num=sg,pers=2] -> 'zolst'
MOD[conj=fin,mood=subj,tns=pres,asp=simple,num=sg,pers=3] -> 'zol'
MOD[conj=fin,mood=subj,tns=pres,asp=simple,num=pl,pers=1] -> 'zoln'
MOD[conj=fin,mood=subj,tns=pres,asp=simple,num=pl,pers=2] -> 'zolt'
MOD[conj=fin,mood=subj,tns=pres,asp=simple,num=pl,pers=3] -> 'zoln'

MOD[val=1,tns=present,mood=indic,asp=simple,conj=inf,+volition] -> 'veln'
MOD[val=1,mood=none,asp=simple,conj=part,+volition] -> 'gevolt'

MOD[val=1,tns=cond,mood=indic,asp=simple,conj=inf] -> 'voltn'
MOD[val=1,tns=cond,mood=none,asp=simple,conj=part] -> 'gevolt'

MOD[conj=fin,mood=indic,tns=cond,asp=simple,num=sg,pers=1] -> 'volt'
MOD[conj=fin,mood=indic,tns=cond,asp=simple,num=sg,pers=2] -> 'voltst'
MOD[conj=fin,mood=indic,tns=cond,asp=simple,num=sg,pers=3] -> 'volt'
MOD[conj=fin,mood=indic,tns=cond,asp=simple,num=pl,pers=1] -> 'voltn'
MOD[conj=fin,mood=indic,tns=cond,asp=simple,num=pl,pers=2] -> 'volt'
MOD[conj=fin,mood=indic,tns=cond,asp=simple,num=pl,pers=3] -> 'voltn'

MOD[val=1,tns=present,mood=indic,asp=simple,conj=inf,+volition] -> 'veln'
MOD[val=1,mood=none,asp=simple,conj=part,+volition] -> 'gevolt'

MOD[tns=pres,num=sg,pers=1,val=1,mood=indic,asp=simple,conj=fin,+volition] -> 'vil'
MOD[tns=pres,num=sg,pers=2,val=1,mood=indic,asp=simple,conj=fin,+volition] -> 'vilst'
MOD[tns=pres,num=sg,pers=3,val=1,mood=indic,asp=simple,conj=fin,+volition] -> 'vil'

MOD[tns=pres,num=pl,pers=1,val=1,mood=indic,asp=simple,conj=fin,+volition] -> 'viln'
MOD[tns=pres,num=pl,pers=2,val=1,mood=indic,asp=simple,conj=fin,+volition] -> 'vilt'
MOD[tns=pres,num=pl,pers=3,val=0,mood=indic,asp=simple,conj=fin,+volition] -> 'viln'


MOD[tns=fut,num=sg,pers=1,val=1,mood=indic,asp=simple,conj=fin] -> 'vel'
MOD[tns=fut,num=sg,pers=2,val=1,mood=indic,asp=simple,conj=fin] -> 'vest'
MOD[tns=fut,num=sg,pers=3,val=1,mood=indic,asp=simple,conj=fin] -> 'vet'

MOD[tns=fut,num=pl,pers=1,val=1,mood=indic,asp=simple,conj=fin] -> 'veln'
MOD[tns=fut,num=pl,pers=2,val=1,mood=indic,asp=simple,conj=fin] -> 'vet'
MOD[tns=fut,num=pl,pers=3,val=0,mood=indic,asp=simple,conj=fin] -> 'veln'


 
V[val=0,conj=inf,num=none,pers=none] -> 'zingn' | 'tantsn' | 'shraybn' | 'shlofn' | 'geyn' | 'farbeygn'

V[tns=pres,num=sg,pers=1,val=0,mood=indic,conj=fin] -> 'zing' | 'tants' | 'shrayb' | 'shlof' | 'farbeyg'
V[tns=pres,num=sg,pers=2,val=0,mood=indic,conj=fin] -> 'zingst' | 'tantst' | 'shraybst' | 'shlofst' | 'farbeygst'
V[tns=pres,num=sg,pers=3,val=0,mood=indic,conj=fin] -> 'zingt' | 'tantst' | 'shraybt' | 'shloft' | 'farbeygt'

V[tns=pres,num=pl,pers=1,val=0,mood=indic,conj=fin] -> 'zingn' | 'tantsn' | 'shraybn' | 'shlofn' | 'farbeygn'
V[tns=pres,num=pl,pers=2,val=0,mood=indic,conj=fin] -> 'tantst'| 'zingt' | 'shraybt' | 'shloft' | 'farbeygt'
V[tns=pres,num=pl,pers=3,val=0,mood=indic,conj=fin] -> 'tantsn'| 'zingn' | 'shraybn' | 'shlofn' | 'farbeygn'

V[val=1,conj=inf,num=none,pers=none] -> 'zingn' | 'shraybn' | 'hobn' | 'vern' | 'bakenen' | 'zayn'

V[tns=pres,num=sg,pers=1,val=1,mood=indic,conj=fin] -> 'zing' | 'shrayb' | 'hob' | 'ver' | 'baken' | 'bin'
V[tns=pres,num=sg,pers=2,val=1,mood=indic,conj=fin] -> 'zingst' | 'shraybst' | 'host' | 'verst' | 'bakenst' | 'bist'
V[tns=pres,num=sg,pers=3,val=1,mood=indic,conj=fin] -> 'zingt' | 'shraybt' | 'hot' | 'vert' | 'bakent' | 'iz'

V[tns=pres,num=pl,pers=1,val=1,mood=indic,conj=fin] -> 'zingn' | 'shraybn' | 'hobn' | 'vern' | 'bakenen' | 'zenen'
V[tns=pres,num=pl,pers=2,val=1,mood=indic,conj=fin] -> 'zingt' | 'shraybt' | 'hot' | 'vert' | 'bakent' | 'zayt'
V[tns=pres,num=pl,pers=3,val=0,mood=indic,conj=fin] -> 'zingn' | 'shraybn' | 'hobn' | 'vern' | 'bakenen' | 'zenen'



V[val=0,conj=part,type=act,mood=none] -> 'gezungen' | 'getantst' | 'geshlofn' | 'farboygn'
V[val=1,conj=part,type=act,mood=none] -> 'gezungen' | 'geshribn' | 'gehat' | 'gevorn' | 'bakant' 

V[val=0,conj=part,type=state,mood=none] -> 'gegangen' | 'geforn'
V[val=0,conj=part,type=state,mood=none] -> 'geven'

V[val=0,conj=fin,mood=imper,num=sg] -> 'tants' | 'zing' | 'farbeyg' 
V[val=0,conj=fin,mood=imper,num=sg] -> 'tantst' | 'zingt'| 'farbeygt'






